<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>flappy birdddd</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js"></script>

    <script src="sketch.js" type="text/javascript"></script>



    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
  </head>
  <body>
<h1>Flappy Wikipedia</h1>
<p>hurdles:<input id="userinput"
  value="">
</input>
</p> 
  </body>
</html>
